#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/institut?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#Hibarnate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# specifies the size threshold after which files will be written to disk. The default is 0.
spring.servlet.multipart.file-size-threshold=2KB
# specifies the maximum size permitted for uploaded files. The default is 1MB
spring.servlet.multipart.max-file-size=20MB
# specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=215MB
# specifies the directory where uploaded files will be stored. When not specified, a temporary directory will be used.
#spring.servlet.multipart.location=/tmp




management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
management.health.db.enabled=true
management.health.diskspace.enabled=true


#spring.flyway.baseline-on-migrate=true